@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Bungee+Shade&family=Danfo&family=Monoton&family=Permanent+Marker&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #cccccc;
    --second-bg-color: #e7e7d8;
    --text-color: #000000;
    --main-color: #2b516e;
}

html{   
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: transparent;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    /* box-shadow: #008bf0 1px 5px 10px; */
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar{
    position: relative;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all .3s ease-in-out;
}

.navbar a:hover , .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    transition: all .5s ease-in-out;
}

section{
    height: 100vh;
    min-height: auto;
    padding: 12rem 12rem 12rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(image/wallpaperflare.com_wallpaper\(1\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.home-content{
    max-width: 60rem;
}

.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;

}

.home-content h1 span{
    color: var(--text-color);
    font-family: "Bona Nova SC", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.2px;
}


.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 400;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    line-height: 1.5;
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    font-family: "Bungee Shade", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before{
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p{
    position: relative;
    font-size: 2.2rem;
    margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: all .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background:transparent ;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: all .5s ease-in-out;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: solid .2rem var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
    overflow: scroll;
}

.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-family: "Bungee Shade", sans-serif;
    font-weight: 400;
    font-style: normal;
}

span{
    color: var(--main-color);
    font-family: "Bungee Shade", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.about-img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: var(--second-bg-color) .2rem solid;
    border-bottom: var(--second-bg-color) .2rem solid;
    border-left: var(--main-color) .2rem solid;
    border-right: var(--main-color) .2rem solid;
    animation: aboutSpinner 8s linear infinite;
}

.about-content{
    text-align: center;
}

.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
}

.about-content p{
    position: relative;
    font-size: 2.4rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns{
    position: relative;
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

.education{
   height: auto;
}

#product{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: auto;
    height: 100%;
    align-content: center;
    padding: 10px;

    .heading{
        color: var(--text-color);
        text-align: center;
        font-size: 3rem;
        padding-top: 3rem;
        margin: 2rem 0;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            height: .3rem;
            width: 60%;
            background: var(--main-color);
        }
    }

    .products-container{
        width: 90%;

        .titles{
            font-size: 3rem;
            color: var(--bg-color);
            margin-top: 5rem;
            margin-left: 6rem;
        }

        .products-slider{
            .product-card{
                height: 60rem;
                width: 25rem;
                margin: 2rem auto;
                box-shadow: 0 0 .3rem rgba(0,0,0.5);
                border-radius: .5rem;
                position: relative;

                .image{
                    height: 90%;
                    width: 90%;
                    margin: 0 auto;

                    img{
                        height: auto;
                        width: 100%;
                        object-fit: fill;
                    }
                }

                .content{
                    height: 25%;
                    width: 100%;
                    text-align: center;

                    h3{
                        font-size: 3rem;
                        color: var(--main-color);
                        font-family: "Bona Nova SC", serif;
                        font-weight: 400;
                        font-style: normal;
                    }

                   
                }

                .info{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background: var(--main-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-flow: column;
                    transition-delay: .2s;
                    transform: scale(0);

                    h4{
                        font-size: 3rem;
                        text-align: center;
                        color: var(--bg-color);
                        font-family: "Bona Nova SC", serif;
                        font-weight: 400;
                        font-style: normal;                    }

                    p{
                        font-size: 1.6rem;
                        padding: 1rem 2rem;
                        color: var(--bg-color);
                        text-align: center;
                    }

                    button{
                        outline:none;
                        border:none;
                        height:4rem;
                        width:16rem;
                        background: rgb(255, 0, 149);
                        color:#fff;
                        font-size:1.5rem;
                        cursor: pointer;
                        margin:.5rem 0;
                        border-radius: 5rem;
                        text-transform: capitalize;
        
                        &:hover{
                            background: var(--bg-color);
                            letter-spacing: 2px;
                            color: var(--main-color);
                        }
                    }

                    .share{
                        margin-top: 4rem;
                        a{
                            font-size: 2rem;
                            height: 4rem;
                            width: 4rem;
                            line-height: 4rem;
                            text-align: center;
                            background: var(--bg-color);
                            color: #000203;
                            margin:0.5rem;
                            border-radius: 5rem;
                            text-decoration: none;

                            &:hover{
                                background: var(--main-color);
                                color: var(--bg-color);
                            }
                        }
                    }
                }

                &:hover .info{
                    transform: scale(1);
                }
            }
        }
    }
}
#product
.products-container {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.skills{
    min-height: 100vh;
    height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.skills h2,.contact h2{
    display:inline-block ;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.skills-row .skills-column{
    flex-direction: column;
    width: 50%;
    img{
        width: 100%;
        height: 100%;
    }
}

.skills-row .skills-column.pic{
    flex-direction: row;
   
}


.skills-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box{
    position: relative;
}

.skills-box .skills-content{
    position: relative;
    /* border: .2rem solid var(--main-color); */
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-conten:first-of-type{
    border: none;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .5s;
    background: var(--bg-color);
    z-index: -1;
}

.skills-box .skills-content:hover:before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 67%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}

.swiper {
    width: 600px;
    height: 300px;
  }
  

.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    position: relative;
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input, 
.contact form  .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder, 
.contact form  .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus, 
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem; 
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,.footer-icontop{
    position: relative;
}

.footer-text{
    font-size: 1.6rem;
}

.footer-icontop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icontop a::before{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background-color: var(--second-bg-color);
    transition: all .5s;
    z-index: -1;
}

.footer-icontop a:hover:before{
    width: 100%;
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: all .5s;
}

.footer-icontop a:hover i{
    color: var(--main-color);
}

.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll{
    background-color: var(--second-bg-color);
}

.logo .animate, .navbar .animate, #menu-icon .animate, .home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.animate.scroll{
    transition: 1s ease;
    animation-delay: calc(.3s / var(--i));
    animation: none;
}

.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .education-box .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.3s * var(--i));
    width: 0;
}

.education .education-box .animate.scroll{
    width: 105%;
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width:768px) {
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: all .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: all .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay:0s ;
    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }

    .education{
        height: auto;
    }

    element {
        width: 414px;
        margin-right: 50px;
    }
    #product {
        height: 85%;
        & .products-container {
          & .products-slider {
            & .product-card {
              height: 70rem;
              width: 25rem;
              margin: 2rem auto;
            margin-right: auto;
              box-shadow: 0 0 .3rem rgba(0,0,0.5);
              border-radius: .5rem;
              position: relative;
            }
          }
        }
    }

    .skills .skills-row{
        flex-direction: column;
    }

    .skills .skills-column{
        width: 100%;
    }

    #product {
      & .products-container {
        & .products-slider {
          & .product-card {
            & .content {
              & h3 {
                font-size: 2rem;
                color: var(--main-color);
                font-family: "Bona Nova SC", serif;
                font-weight: 400;
                font-style: normal;
              }
            }
          }
        }
      }
    }
      
}

@media (max-width:520px) {
    html{
        font-size: 50%;
    }

    .home-content h1{
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }
}

@media (max-width:462px) {
    .home-content h1{
        font-size: 5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width:371px) {
    .home{
        justify-content: center;
    }

    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
}

@keyframes homeBgText {
    0%,10%,100%{
        background-position: -33rem 0;
    }
    65%,85%{
        background-position: 0 0;
    }
}

@keyframes homeCursorText {
    0%,10%,100%{
       width: 0%;
    }
    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }
    75%,81%{
        opacity: 0;
    }
}

@keyframes aboutSpinner{
    100%{
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight{
    100%{
        width: 0;
    }
}